.version 7.0
.target sm_61
.address_size 64

.visible .entry vectorAdd(.param .u64 a, .param .u64 b, .param .u64 c, .param .u64 n)
{
    .reg .b64 %ra, %rb, %rc, %rn, %off;
    .reg .b32 %idx32;
    .reg .b64 %idx;
    .reg .b32 %blockDim, %blockIdx, %threadIdx;
    .reg .f32 %fa, %fb, %fc;
    .reg .pred %p;

    // load pointer arguments
    ld.param.u64 %ra, [a];
    ld.param.u64 %rb, [b];
    ld.param.u64 %rc, [c];
    ld.param.u64 %rn, [n];

    // compute thread index (global)
    mov.u32 %blockIdx, %ctaid.x;
    mov.u32 %blockDim, %ntid.x;
    mov.u32 %threadIdx, %tid.x;
    mul.lo.u32 %idx32, %blockIdx, %blockDim;
    add.u32 %idx32, %idx32, %threadIdx;
    cvt.u64.u32 %idx, %idx32;

    // bounds check: if idx >= n then return
    setp.ge.u64 %p, %idx, %rn;
    @%p bra END;

    // element byte offset = idx * sizeof(float)
    mul.lo.u64 %off, %idx, 4;

    add.u64 %ra, %ra, %off;
    add.u64 %rb, %rb, %off;
    add.u64 %rc, %rc, %off;

    ld.global.f32 %fa, [%ra];
    ld.global.f32 %fb, [%rb];
    add.f32 %fc, %fa, %fb;
    st.global.f32 [%rc], %fc;

END:
    ret;
}