// -----------------------------------------------------------------------------
// NOTE ON OPTIMIZATION METHOD
// This kernel uses plain gradient descent with momentum to learn the quadratic
// coefficients (a, b, c). This method is intentionally simple, but it has
// important limitations:
//
// 1. Sensitive to learning rate:
//    - Too large → parameters explode → NaN after normalization.
//    - Too small → optimizer drifts and converges to the wrong solution.
//
// 2. Narrow stability region:
//    Only a small range of (learning rate, iterations) produces reliable
//    convergence. Different root pairs can require different tuning.
//
// 3. No adaptive behavior:
//    There is no per-parameter scaling, gradient clipping, or loss
//    normalization. Real ML systems use optimizers like Adam or RMSProp to
//    avoid these issues.
//
// 4. Momentum can misalign over long runs:
//    With many iterations and a tiny step size, accumulated momentum can push
//    the parameters away from the true minimum.
//
// This kernel works well for demonstration purposes, but it is not as robust as
// modern adaptive optimizers.
// -----------------------------------------------------------------------------

.version 7.0
.target sm_61
.address_size 64

// ----------------------------------------------------------------------------
// KERNEL 1: learnQuadratic
// Gradient Descent to find a, b, c.
// Then normalizes so a = 1 (monic), but also stores original a as "scale".
// ----------------------------------------------------------------------------
.visible .entry learnQuadratic(.param .u64 result_ptr) {
    // --- Register Declarations ---
    .reg .f32   %f_a, %f_b, %f_c, %f_tmp;
    .reg .f32   %v_a, %v_b, %v_c;        // "Velocity" registers for Momentum
    .reg .f32   %t_x1, %t_x2, %t_yint;        // Targets passed from CPU
    .reg .f32   %x1_sq, %x2_sq;        // Pre-calculated squares of x
    .reg .f32   %err1, %err2, %err3;        // Distance from target for each point
    .reg .f32   %grad_a, %grad_b, %grad_c;      // "Which way to move" a, b, and c
    .reg .f32   %lr, %mom;        // Hyperparameters (Learning Rate/Momentum)
    .reg .f32   %inv_a;        // For normalization
    .reg .f32   %scale;        // NEW: original leading coefficient
    .reg .u32   %i;        // Loop counter
    .reg .u64   %out_addr;        // Memory pointer
    .reg .pred  %p0;        // Boolean flag for loop

    // 1. Get the GPU memory address passed from the host
    ld.param.u64 %out_addr, [result_ptr];

    // 2. Load the roots and Y-intercept we want to solve for (from main.s)
    ld.global.f32 %t_x1,   [%out_addr+32];      // Root 1 (e.g., 2.0)
    ld.global.f32 %t_x2,   [%out_addr+36];      // Root 2 (e.g., 4.0)
    ld.global.f32 %t_yint, [%out_addr+40];      // Y-intercept (e.g., 40.0)

    // 3. Pre-calculate x² because we use it every iteration
    mul.f32 %x1_sq, %t_x1, %t_x1;
    mul.f32 %x2_sq, %t_x2, %t_x2;

    // 4. Initialize our guesses (a=1, b=0, c=0)
    mov.f32 %f_a, 1.0; 
    mov.f32 %f_b, 0.0; 
    mov.f32 %f_c, 0.0;
    
    // 5. Initialize velocities and hyperparameters
    mov.f32 %v_a, 0.0; mov.f32 %v_b, 0.0; mov.f32 %v_c, 0.0;
    mov.f32 %lr, 0.0005;     // How big of a step to take
    mov.f32 %mom, 0.9;       // How much to remember the previous step
    mov.u32 %i, 20000;       // Run 20000 times to get close to the truth

LOOP:
    // --- STEP A: Forward Pass (Calculate current errors) ---
    // Error at Root 1: (a*x1² + b*x1 + c) - 0
    mul.f32 %err1, %f_a, %x1_sq;
    fma.rn.f32 %err1, %f_b, %t_x1, %err1;
    add.f32 %err1, %err1, %f_c;

    // Error at Root 2: (a*x2² + b*x2 + c) - 0
    mul.f32 %err2, %f_a, %x2_sq;
    fma.rn.f32 %err2, %f_b, %t_x2, %err2;
    add.f32 %err2, %err2, %f_c;

    // Error at Y-intercept: (c) - Yint
    sub.f32 %err3, %f_c, %t_yint;

    // --- STEP B: Gradients ---
    // grad_a = (Error1 * x1²) + (Error2 * x2²)
    mul.f32 %grad_a, %err1, %x1_sq;
    fma.rn.f32 %grad_a, %err2, %x2_sq, %grad_a;

    // grad_b = (Error1 * x1) + (Error2 * x2)
    mul.f32 %grad_b, %err1, %t_x1;
    fma.rn.f32 %grad_b, %err2, %t_x2, %grad_b;

    // grad_c = (Error1) + (Error2) + (Error3)
    add.f32 %grad_c, %err1, %err2;
    add.f32 %grad_c, %grad_c, %err3;

    // --- STEP C: Momentum update ---
    fma.rn.f32 %v_a, %v_a, %mom, %grad_a;
    fma.rn.f32 %v_b, %v_b, %mom, %grad_b;
    fma.rn.f32 %v_c, %v_c, %mom, %grad_c;

    neg.f32 %f_tmp, %lr;
    fma.rn.f32 %f_a, %v_a, %f_tmp, %f_a;
    fma.rn.f32 %f_b, %v_b, %f_tmp, %f_b;
    fma.rn.f32 %f_c, %v_c, %f_tmp, %f_c;

    // --- STEP D: Loop Control ---
    sub.s32 %i, %i, 1;
    setp.gt.s32 %p0, %i, 0;
    @%p0 bra LOOP;

    // --- STEP E: Save original a as scale BEFORE normalization ---
    mov.f32 %scale, %f_a;        // scale = original a

    // --- STEP F: Normalize coefficients so a = 1 ---
    // inv_a = 1.0 / a
    rcp.approx.f32 %inv_a, %f_a;

    // b = b / a
    mul.f32 %f_b, %f_b, %inv_a;
    // c = c / a
    mul.f32 %f_c, %f_c, %inv_a;
    // a = 1.0
    mov.f32 %f_a, 1.0;

    // 6. Write final results to GPU Memory so CPU can read them
    st.global.f32 [%out_addr+16], %f_a;   // normalized a = 1.0
    st.global.f32 [%out_addr],    %f_b;   // normalized b
    st.global.f32 [%out_addr+4],  %f_c;   // normalized c

    // 7. Store original scale in first unused slot (offset 20)
    st.global.f32 [%out_addr+20], %scale; // true A for CPU

    ret;
}

// ----------------------------------------------------------------------------
// KERNEL 2: solveQuadratic (unchanged)
// ----------------------------------------------------------------------------
.visible .entry solveQuadratic(.param .u64 result_ptr) {
    .reg .f32 %f_a, %f_b, %f_c, %f_disc, %f_x1, %f_x2, %f_t;
    .reg .u64 %out_addr;
    
    ld.param.u64 %out_addr, [result_ptr];

    // 1. Read the parameters Kernel 1 just learned
    ld.global.f32 %f_b, [%out_addr];
    ld.global.f32 %f_c, [%out_addr+4];
    ld.global.f32 %f_a, [%out_addr+16];

    // 2. Discriminant: D = b² - 4ac
    mul.f32 %f_disc, %f_b, %f_b;
    mul.f32 %f_t, %f_a, %f_c;
    mul.f32 %f_t, %f_t, 4.0;
    sub.f32 %f_disc, %f_disc, %f_t;

    // 3. sqrt(D)
    sqrt.approx.f32 %f_disc, %f_disc;

    // 4. Roots: x = (-b ± sqrt(D)) / 2a
    neg.f32 %f_x1, %f_b;
    mov.f32 %f_x2, %f_x1;
    add.f32 %f_x1, %f_x1, %f_disc;    // -b + sqrt(D)
    sub.f32 %f_x2, %f_x2, %f_disc;    // -b - sqrt(D)
    
    mul.f32 %f_t, %f_a, 2.0;        // 2 * a
    div.approx.f32 %f_x1, %f_x1, %f_t;
    div.approx.f32 %f_x2, %f_x2, %f_t;

    // 5. Save roots to memory slots 8 and 12
    st.global.f32 [%out_addr+8],  %f_x1;
    st.global.f32 [%out_addr+12], %f_x2;
    ret;
}
